{% extends 'HealthCare/admin_base.html' %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .panel-heading {
      background-color: #007BFF;
      color: white;
      font-weight: bold;
    }

    .panel-title {
      font-size: 18px;
    }

    .table {
      border-radius: 5px;
    }

    .table th,
    .table td {
      vertical-align: middle;
    }

    .table th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .table-hover tbody tr:hover {
      background-color: #f5f5f5;
    }

    .btn-xs {
      padding: 5px 10px;
      font-size: 14px;
    }

    .btn-primary {
      background-color: #007BFF;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-discharge {
      background-color: #FF3547;
      border: none;
    }

    .btn-discharge:hover {
      background-color: #d11a24;
    }
  </style>
</head>

<div class="container">
  <h6>Discharge Patients</h6>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Patient List</h3>
    </div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Symptoms</th>
          <th>Mobile</th>
          <th>Discharge</th>
        </tr>
      </thead>
      <tbody>
        {% for p in patients %}
        <tr>
          <td>{{ p.get_name }}</td>
          <td>{{ p.symptoms }}</td>
          <td>{{ p.mobile }}</td>
          <td><a class="btn btn-discharge btn-xs" href="{% url 'discharge-patient' p.id  %}"><span class="glyphicon glyphicon-log-out"></span> Discharge</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock content %}
