<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HealthCare Facility</title>

  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      padding: 10px 0;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin-top: 100px;
    }

    .form-control {
      border-radius: 1.5rem;
      margin-bottom: 20px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 100%;
      cursor: pointer;
      background: green;
      color: #fff;
    }

    .footer {
      text-align: center;
      color: #fff;
      padding: 10px 0;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  {% include "HealthCare/navbar.html" %}

  <form method="post" class="form-content">
    {% csrf_token %}
    <div class="note">
      <p>Admin Login</p>
    </div>

    <div class="form-group">
      <div style="margin-bottom: 20px;"></div>
      {% render_field form.username class="form-control" placeholder="Username" %}
    </div>

    <div class="form-group">
      {% render_field form.password class="form-control" placeholder="Password" %}
    </div>

    <button type="submit" class="btnSubmit">Login</button>
  </form>

  <div class="footer">
    {% include "HealthCare/footer.html" %}
  </div>
</body>

</html>
