<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HealthCare Facility</title>

  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      padding: 1rem; /* Added padding */
      max-width: 400px; /* Set maximum width */
      margin: 0 auto; /* Center horizontally */
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      max-width: 400px; /* Adjust the maximum width as needed */
      margin: 0 auto; /* Center the form horizontally */
    }

    .form-control {
      border-radius: 1.5rem;
      margin-bottom: 20px; /* Added spacing between fields */
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 100%; /* Make the button full width */
      cursor: pointer;
      background: green;
      color: #fff;
    }
  </style>

</head>

<body>
  {% include "HealthCare/navbar.html" %}
  <br>
  <br>
  <br><br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Doctor Login</p>
        </div>

        <div class="form-content">
          <div class="form-group">
            <div class="row">
              <div class="col-md-12">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <div class="row">
              <div class="col-md-12">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>
            </div>
          </div>
          
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Don't have an account? <a href="doctorsignup">Signup here</a></div>
        </div>
      </div>
    </div>
  </form>

  <br><br><br><br><br><br><br><br>

  {% include "HealthCare/footer.html" %}
</body>

</html>
